#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=ImagePanel
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=DarkerFilter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=LighterFilter
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=ThresholdFilter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=InvertFilter
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=SolarizeFilter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=SmoothFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=PixelizeFilter
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=MirrorFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=GrayScaleFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=EdgeFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=FishEyeFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=ImageFileManager
dependency24.type=UsesDependency
dependency25.from=SmoothFilter
dependency25.to=OFImage
dependency25.type=UsesDependency
dependency26.from=ImagePanel
dependency26.to=OFImage
dependency26.type=UsesDependency
dependency27.from=WarholFilter
dependency27.to=RedTintFilter
dependency27.type=UsesDependency
dependency28.from=FlippedWarholFilter
dependency28.to=RedTintFilter
dependency28.type=UsesDependency
dependency29.from=FlippedWarholFilter
dependency29.to=GreenTintFilter
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=FlippedWarholFilter
dependency30.to=BlueTintFilter
dependency30.type=UsesDependency
dependency31.from=PixelizeFilter
dependency31.to=OFImage
dependency31.type=UsesDependency
dependency32.from=DarkerFilter
dependency32.to=OFImage
dependency32.type=UsesDependency
dependency33.from=Filter
dependency33.to=RedChannelFilter
dependency33.type=UsesDependency
dependency34.from=Filter
dependency34.to=RedTintFilter
dependency34.type=UsesDependency
dependency35.from=Filter
dependency35.to=WarholFilter
dependency35.type=UsesDependency
dependency36.from=Filter
dependency36.to=FlippedWarholFilter
dependency36.type=UsesDependency
dependency4.from=GrayScaleFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageFileManager
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=LighterFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=EdgeFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=FishEyeFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=MirrorFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=119
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8111888111888113
package.editor.height=533
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=36
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=190
target10.height=70
target10.name=WarholFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=100
target11.height=60
target11.name=ImageFileManager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=60
target11.y=190
target12.height=70
target12.name=FlippedWarholFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=10
target12.y=340
target13.height=60
target13.name=LighterFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=540
target13.y=400
target14.height=90
target14.name=OFImage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=90
target14.y=510
target15.height=70
target15.name=RedTintFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=60
target16.name=Filter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=600
target16.y=260
target17.height=60
target17.name=EdgeFilter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=450
target17.y=120
target18.height=60
target18.name=FishEyeFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=550
target18.y=120
target19.height=60
target19.name=MirrorFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=780
target19.y=260
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=400
target20.height=60
target20.name=ImageViewer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=230
target20.y=30
target21.height=60
target21.name=SmoothFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=780
target21.y=330
target22.height=60
target22.name=ImagePanel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=60
target22.y=270
target3.height=70
target3.name=GreenTintFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=280
target4.height=70
target4.name=BlueTintFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=410
target5.height=60
target5.name=InvertFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=780
target5.y=400
target6.height=60
target6.name=GrayScaleFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=120
target7.height=60
target7.name=DarkerFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=400
target8.height=60
target8.name=PixelizeFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=780
target8.y=120
target9.height=70
target9.name=RedChannelFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=10
